<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>3rd time's a charm</title>

    <style type="text/css">
      @font-face {
        font-family: Diavlo;
        src: url("public/fonts/Diavlo_II_37/Diavlo_MEDIUM_II_37.otf");
        font-weight: medium; 
      }
      
      body {
        background-color: #e3dfcc;
        color: #1c2033; 
        font-family: Diavlo;
        font-size: 12pt; 
      }
      
      h3 { 
        text-align: center;
      }

      p:first-letter {
        font-size: 30pt;
        display: block;
        margin: 9 5px 25px 0;
      }
      
      img {
        width: 300px;
        height: auto;
      }

      footer {
        font-size: 8pt;
        display: block;
      }
    </style>
  </head>
  <body>
    <h3> Peacock's out and about on a cloudy Saturday afternoon.</h3>
    <p> Caught this guy wandering around the San Francisco Zoo back in July 2013. He spotted a female near the train station and gave all the visitors a good show.</p> 
    <img src="public/pictures/Peacock.2000x2000.jpg">
    <p>If you are looking to find peacocks wandering around San Francisco don't need to look any further than the San Francisco Zoo. Caught this second guy trying to snag some popcorn.</p>
    <img src="public/pictures/peacock.popcornnew.jpg">
    <footer>Pictures taken at the San Francisco Zoo, 1 Zoo Rd  San Francisco, CA 94132</footer>  
  </body>
</html>